db.driver =com.mysql.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/reminderdb
db.username=root
db.password=root
db.entity.package=com.qoobico.remindme.server.entity

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMills=60000
db.testOnBorrow=true
db.validationQuery=select version()